<head>
    <meta charset="utf-8">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="Assets/Favicon_TT_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="Assets/Favicon_TT_16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff5e7c">

    <meta name="theme-color" content="#ff5e7c">

    <meta property="og:image" content="https://team-tape.com/Assets/Web_BIU_Cover.png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="465">
    <meta name="apple-itunes-app" content="app-id=1548617461">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <title>team TAPE</title>
    <link rel="stylesheet" href="https://use.typekit.net/pji2cta.css">
    <style amp-custom>
        body {
            background-color: #ff5e7c;
            color: white;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 40px;
            margin: 0;
            font-size: 0;
        }
        
        .highlight {
            background-color: #e23c5c;
            text-align: center;
        }
        
        .seperator {
            margin: 0 15px;
        }
        
        .navbar-link {
            color: white;
            padding: 40px 50px;
            margin: 7px auto;
            display: inline-block;
        }
        
        .navbar-link a:visited {
            color: white;
        }
        
        .navbar-link a {
            color: white;
            text-decoration: none;
            font-family: "lores-9-plus-narrow", sans-serif;
            font-size: 24px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
        
        .logo {
            padding: 70px 50px;
        }
        
        .logo-image-container {
            max-width: 228px;
            margin: 0 auto;
        }
        
        .logo-contents-container {
            font-family: "lores-9-plus-narrow", sans-serif;
            text-align: center;
            font-size: 18px;
            line-height: 27px;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px 10px;
        }
        
        .biu-image-container {
            height: 465px;
            background-image: url('../Assets/Web_BIU_Cover.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .footer {
            font-family: "lores-9-plus-narrow", sans-serif;
            text-align: center;
            font-size: 17px;
            line-height: 20px;
            margin: 0 auto;
            padding: 5px 5px;
        }
        
        a.footer-link {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        
        .store-links {
            margin: 50px auto auto 50px;
            overflow: hidden;
            width: 90%;
            max-width: 500px;
        }
        
        .store-links a {
            width: 46%;
            float: left;
            padding: 0 2%;
        }
        
        .boxitup-video {
            text-align: center;
            position: relative;
        }
        
        .social-links {
            padding: 20px;
        }
        
        .social-links amp-img {
            margin: 0px 5px;
        }
        
        .presskit {
            padding: 30px 50px;
        }
        
        .presskit-image-container {
            max-width: 833px;
            margin: 0 auto;
        }
        .presskit-title-container {
            font-family: "lores-9-plus-narrow", sans-serif;
            text-align: left;
            font-size: 36px;
            line-height: normal;
            margin: 0 auto;
            max-width: 700px;
        }
        .presskit-subtitle-container {
            font-family: "lores-9-plus-narrow", sans-serif;
            text-align: left;
            font-size: 28px;
            line-height: normal;
            margin: 0 auto;
            max-width: 700px;
        }
      
        .presskit-contents-container {
            font-family: "lores-9-plus-narrow", sans-serif;
            text-align: left;
            font-size: 18px;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 700px;
        }

    </style>
</head>
